{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Saml2": {
    "IdPMetadata": "https://login.microsoftonline.com/6a4b7633-6dd5-4249-8960-2093841e93e5/federationmetadata/2007-06/federationmetadata.xml?appid=9e8db1ff-1ad7-4673-ae4f-0fcd2d23bd10",
    "Issuer": "https://sts.windows.net/6a4b7633-6dd5-4249-8960-2093841e93e5/",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "AllowedAudienceUris": [ "https://localhost:7003" ],
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck",
    "SigningCertificateThumbprint": "504E57298A1AE0E010070742B54ED881674D2698"
  }
}
